src/graphql/typeDefs/dataTypes/profileInput.graphql

input ProfileCreateInput {
  firstName: String!
  lastName: String!
  isOver13: Boolean!
  canFeature: Boolean!

  email: EmailAddress!
  profileSlug: String!
  profileImage: String
  bio: String

  mobilePhone: PhoneNumber
  city: String
  state: String
  country: String

  company: String
  jobTitle: String

  profileLinks: [ProfileLinkCreateInput]
  thatSlackUsername: String
  lifeHack: String
  interests: [String]

  acceptedCodeOfConduct: Boolean!
  acceptedTermsOfService: Boolean!
  acceptedCommitments: Boolean
  isDeactivated: Boolean!
}

input ProfileUpdateInput {
  firstName: String
  lastName: String
  canFeature: Boolean

  email: EmailAddress
  profileImage: String
  bio: String

  mobilePhone: PhoneNumber
  city: String
  state: String
  country: String

  company: String
  jobTitle: String

  profileLinks: [ProfileLinkUpdateInput]
  thatSlackUsername: String
  lifeHack: String
  interests: [String]

  acceptedCommitments: Boolean
  isDeactivated: Boolean
}
