src/graphql/typeDefs/dataTypes/profile.graphql

type Profile @key(fields: "id") {
  id: ID!

  firstName: String!
  lastName: String!
  isOver13: Boolean!
  canFeature: Boolean!

  email: EmailAddress!
  profileImage: String
  bio: String

  mobilePhone: PhoneNumber
  city: String
  state: String
  country: String

  company: String
  jobTitle: String

  profileSlug: Slug!
  "profile links to all the socials and other references"
  profileLinks: [ProfileLink]
  thatSlackUsername: String
  lifeHack: String
  interests: [String]

  createdAt: Date!
  lastUpdatedAt: Date!

  "user agrees to the Code Of Conduct"
  acceptedCodeOfConduct: Boolean
  "user agrees to the Terms Of Service"
  acceptedTermsOfService: Boolean
  "user agrees to Anti-Harassment policy"
  acceptedAntiHarassmentPolicy: Boolean
  "user agrees to Commitment to Diversity"
  acceptedCommitmentToDiversity: Boolean
  "user commits to the conference"
  acceptedCommitments: Boolean
  "account is deactivated and cannot be used"
  isDeactivated: Boolean!

  sessions: [MySession]

  "Member's earned Merit Badges"
  earnedMeritBadges: [MeritBadge]

  "other members me is following"
  following: MemberFollowingQuery
}
