src/graphql/typeDefs/dataTypes/profile.graphql

type Profile @key(fields: "id") {
  id: ID!

  firstName: String!
  lastName: String!
  isOver13: Boolean!
  canFeature: Boolean!

  email: EmailAddress!
  profileImage: String
  bio: String

  mobilePhone: PhoneNumber
  city: String
  state: String
  country: String

  company: String
  jobTitle: String

  profileSlug: String! @lowerCase
  profileLinks: [ProfileLink]
  thatSlackUsername: String
  lifeHack: String
  interests: [String]

  createdAt: Date!
  lastUpdatedAt: Date!

  acceptedCodeOfConduct: Boolean
  acceptedCommitments: Boolean
  acceptedTermsOfService: Boolean
  isDeactivated: Boolean!

  sessions: [Session]
}

extend type Session @key(fields: "id") {
  id: ID! @external
}
