src/graphql/typeDefs/dataTypes/profileInput.graphql

input ProfileCreateInput {
  firstName: String!
  lastName: String!
  email: EmailAddress!
  profileSlug: String!

  mobilePhone: PhoneNumber
  city: String
  state: String
  country: String
  company: String
  jobTitle: String

  profileImage: String

  bio: String
  interests: [String]
  lifeHack: String

  profileLinks: [ProfileLinkCreateInput]
  thatSlackUsername: String

  acceptedCodeOfConduct: Boolean!
  acceptedTermsOfService: Boolean!
  acceptedCommitments: Boolean
  isOver13: Boolean!
  isOver18: Boolean!

  canFeature: Boolean!
}

input ProfileUpdateInput {
  firstName: String
  lastName: String
  email: EmailAddress
  mobilePhone: PhoneNumber
  company: String
  jobTitle: String
  city: String
  state: String
  country: String
  profileImage: String
  bio: String
  interests: [String]
  lifeHack: String
  profileLinks: [ProfileLinkUpdateInput]
  thatSlackUsername: String

  acceptedCodeOfConduct: Boolean!
  acceptedTermsOfService: Boolean!
  acceptedCommitments: Boolean
  isOver13: Boolean!
  isOver18: Boolean!

  canFeature: Boolean
}
