src/graphql/typeDefs/dataTypes/profile.graphql

type Profile @key(fields: "id") {
  id: ID!

  firstName: String!
  lastName: String!
  isOver13: Boolean!
  canFeature: Boolean!

  email: EmailAddress!
  profileImage: String
  bio: String

  mobilePhone: PhoneNumber
  city: String
  state: String
  country: String

  company: String
  jobTitle: String

  profileSlug: Slug!
  "profile links to all the socials and other references"
  profileLinks: [ProfileLink]
  thatSlackUsername: String
  lifeHack: String
  interests: [String]
  "is a THAT Member"
  isMember: Boolean
  "Expiration date of membership is still active"
  membershipExpirationDate: Date
  "Subscription id at Stripe for current Membership active or not"
  stripeSubscriptionId: String

  createdAt: Date!
  lastUpdatedAt: Date!

  "user agrees to the Code Of Conduct"
  acceptedCodeOfConduct: Boolean
  "user agrees to the Terms Of Service"
  acceptedTermsOfService: Boolean
  "user agrees to Anti-Harassment policy"
  acceptedAntiHarassmentPolicy: Boolean
  "user agrees to Commitment to Diversity"
  acceptedCommitmentToDiversity: Boolean
  "user commits to the conference"
  acceptedCommitments: Boolean
  "account is deactivated and cannot be used"
  isDeactivated: Boolean!
  "All sessions submitted by this member"
  sessions: [MySession]
  "Member's earned Merit Badges"
  earnedMeritBadges: [MeritBadge]
  "Discount codes assigned to member"
  discountCodes: [DiscountCode]!
  "other members me is following"
  following: MemberFollowingQuery
  "Member's active partner. Used when entering partner/us path"
  activePartner: ID
}
