src/graphql/typeDefs/dataTypes/publicProfile.graphql

type PublicProfile @key(fields: "id") {
  id: ID!

  firstName: String!
  lastName: String!
  company: String
  jobTitle: String
  "Unique token used to address member profile"
  profileSlug: Slug!
  profileImage: String
  bio: String
  interests: [String]
  lifeHack: String
  "Social media and other member links"
  profileLinks: [ProfileLink]
  thatSlackUsername: String
  "Member's accepted sessions. Defaults: Filter: UPCOMING, asOfDate: server date now @ 00:00:00.000"
  sessions(filter: AcceptedSessionFilter, asOfDate: Date): [AcceptedSession]
  "Member's earned Merit Badges"
  earnedMeritBadges: [MeritBadge]
  "Date and time member created"
  createdAt: Date!
  "Date and time last updated"
  lastUpdatedAt: Date!
}
