src/graphql/typeDefs/dataTypes/sharedProfileInput.graphql

input SharedProfileCreateInput {
  "member shared first name"
  firstName: String!
  "member shared last name"
  lastName: String!
  "member shared email"
  email: EmailAddress!
  "Shared company"
  company: String
  "Phone shared Number"
  phone: PhoneNumber
  "shared City"
  city: String
  "shared State"
  state: String
  "shared country"
  country: CountryCode
}

input SharedProfileUpdateInput {
  "member shared first name"
  firstName: String
  "member shared last name"
  lastName: String
  "member shared email"
  email: EmailAddress
  "Shared company"
  company: String
  "Phone shared Number"
  phone: PhoneNumber
  "shared City"
  city: String
  "shared State"
  state: String
  "shared country"
  country: CountryCode
}
