src/graphql/typeDefs/mutations/member.graphql

type MemberMutation {
  "logged in user update profile"
  update(profile: ProfileUpdateInput!): Profile! @auth(requires: "members")

  "logged in user, claim ticket"
  claimTicket(ticketRef: String!): MeritBadge @auth(requires: "members")

  "set featured merit badge. Provide earnedMeritBadges id (or MeritBadge.earnedRefId)"
  setFeaturedMeritBadge(earnedRefId: ID!): MeritBadgeResult
    @auth(requires: "members")

  "Logged in user toggles the following of the provided member value"
  followToggle(target: FindMemberInput!): PublicProfile

  "Profiles mutations path"
  profiles: ProfilesMutation @auth(requires: "members")
}
